<resources>
    <string name="app_name">Calculadora</string>
    <string name="logo">Calculadora</string>
    <string name="add">+</string>
    <string name="subst">-</string>
    <string name="mult">*</string>
    <string name="div">/</string>
    <string name="power">x^y</string>
    <string name="ce">CE</string>
    <string name="help">Enter a number</string>
    <string name="zero">0.0</string>
</resources>